# LogisticTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logistictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logistictest/base/: Database.kt  HttpLogger.kt  MainApplication.kt  PageScrollListener.kt  Tls12SocketFactory.kt
app/src/main/java/com/logistictest/data/model/: CatDto.kt  CatEntity.kt
app/src/main/java/com/logistictest/data/repository/: CatRepositoryImpl.kt  DownloadRepositoryImpl.kt
app/src/main/java/com/logistictest/data/source/: CatApi.kt  CatDao.kt
app/src/main/java/com/logistictest/di/component/: CatListComponent.kt  FavoritesComponent.kt  MainComponent.kt
app/src/main/java/com/logistictest/di/module/: ContextModule.kt  DbModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/logistictest/di/provider/: CiceroneProvider.kt  DatabaseProvider.kt
app/src/main/java/com/logistictest/domain/interactor/: CatInteractor.kt
app/src/main/java/com/logistictest/domain/model/: Cat.kt
app/src/main/java/com/logistictest/domain/repository/: CatRepository.kt  DownloadRepository.kt
app/src/main/java/com/logistictest/navigation/: MainNavigator.kt  MainNavigatorImpl.kt  Screens.kt
app/src/main/java/com/logistictest/presentation/catlist/: CatListFragment.kt  CatListPresenter.kt  CatListView.kt
app/src/main/java/com/logistictest/presentation/favorites/: FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/com/logistictest/presentation/list/: CatController.kt  CatItem.kt  LoadingItem.kt
app/src/main/java/com/logistictest/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/logistictest/presentation/model/: CatUi.kt
app/src/main/res/color/: favorite_checkbox_color.xml
app/src/main/res/drawable/: background_download.xml  ic_image.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_catlist.xml  fragment_favorites.xml  item_cat.xml  item_loading.xml
app/src/main/res/menu/: cat_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/logistictest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
